{
  "name": "trodrigues",
  "version": "1.0.0",
  "description": "A personal card for Tiago Rodrigues (@trodrigues)",
  "main": "index.js",
  "bin": {
    "trodrigues": "./bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trodrigues/trodrigues.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tiago Rodrigues <hello@trodrigues.net> (https://trodrigues.net)",
  "license": "MIT",
  "dependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.1"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
